# Unit-Testing

weather-api-springboot-java-main/: pom.xml
weather-api-springboot-java-main/src/main/java/org/adaschool/Weather/controller/: WeatherReportController.java
weather-api-springboot-java-main/src/main/java/org/adaschool/Weather/service/: WeatherReportService.java
weather-api-springboot-java-main/src/main/java/org/adaschool/Weather/test/: WeatherReportServiceTest.java
